{
  "name": "my_portofolio",
  "version": "1.0.0",
  "description": "responsive portofolio",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "author": "Ousmane Bocoum",
  "license": "ISC"
}